<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ANTsRegistration</class>
 <widget class="qMRMLWidget" name="ANTsRegistration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>1210</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabsWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pairwiseTab">
      <attribute name="title">
       <string>Pair-wise</string>
      </attribute>
      <layout class="QVBoxLayout" name="pairwiseLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="InputsCollapsibleButton">
         <property name="text">
          <string>Inputs</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1" colspan="2">
           <widget class="qMRMLNodeComboBox" name="movingImageNodeComboBox">
            <property name="toolTip">
             <string>This will set the selected Image as moving for the first metric of all stages.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="qMRMLNodeComboBox" name="fixedImageNodeComboBox">
            <property name="toolTip">
             <string>This will set the selected Image as fixed for the first metric of all stages.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Fixed Image: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Moving Image: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Transform Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="transformTypeComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
         <property name="text">
          <string>Outputs</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Forward Transform: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="outputForwardTransformComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Select output forward transform. Choosing a Grid Transform Node will force a grid output. In this case, the fixed image will be used as grid reference.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLTransformNode</string>
             </stringlist>
            </property>
            <property name="baseName">
             <string>Forward</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Inverse Transform: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="outputInverseTransformComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Select output inverse transform. Choosing a Grid Transform Node will force a grid output. In this case, the fixed image will be used as grid reference.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLTransformNode</string>
             </stringlist>
            </property>
            <property name="baseName">
             <string>Inverse</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Transformed Volume:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="outputVolumeComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>Transformed</string>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="runRegistrationButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Run Registration</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="templateTab">
      <attribute name="title">
       <string>Template</string>
      </attribute>
      <layout class="QVBoxLayout" name="templateLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="inTemplateLabel">
           <property name="text">
            <string>Initial Template:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="initialTemplateComboBox">
           <property name="toolTip">
            <string>(Optional) Initial template. If not provided, a simple mean of input images will be used.</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Transform Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="templateTransformTypeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="selectImages">
         <property name="text">
          <string>Select input images ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="inputListCollapsibleButton">
         <property name="text">
          <string>View input image paths</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="removeButton">
              <property name="text">
               <string>Remove Selected Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bumpButton">
              <property name="text">
               <string>Move Path to Top</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="inputFileListWidget">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear input path list</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="outTemplateLabel">
           <property name="text">
            <string>Output template:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="outTemplateComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="baseName">
            <string>Template</string>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="runTemplateBuilding">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Run Template Building</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="groupwiseTab">
      <attribute name="title">
       <string>Group-wise</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="inTemplateLabel_2">
         <property name="text">
          <string>Template</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="qMRMLNodeComboBox" name="inTemplateComboBox">
         <property name="nodeTypes">
          <stringlist notr="true">
           <string>vtkMRMLScalarVolumeNode</string>
          </stringlist>
         </property>
         <property name="hideChildNodeTypes">
          <stringlist notr="true"/>
         </property>
         <property name="interactionNodeSingletonTag">
          <string notr="true"/>
         </property>
         <property name="noneDisplay">
          <string>Select a node to use as the fixed template</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Tranform Type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="groupTransformTypeComboBox">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Input directory</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ctkDirectoryButton" name="inputDirectoryButton">
         <property name="caption">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Output Directory</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ctkDirectoryButton" name="outputDirectoryButton">
         <property name="directory">
          <string>.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Output transforms as:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QRadioButton" name="separateRadiobutton">
           <property name="text">
            <string>Separate files</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="compositeRadioButton">
           <property name="text">
            <string>Composite (single file)</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Output: </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="runGroupRegistrationButton">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="forwardCheckBox">
           <property name="text">
            <string>Forward Transform</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="inverseCheckBox">
           <property name="text">
            <string>Inverse Transform</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="transformedCheckBox">
           <property name="text">
            <string>Transformed Volume</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Initial Transform</string>
         </property>
         <layout class="QFormLayout" name="formLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Compute landmark-based initial transform:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="initialTransformGWCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Transforms directory:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkDirectoryButton" name="initialTransformGWDirectoryButton"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Template Landmarks</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="templateLandmarksGWSelector">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jacobianTab">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Registration Output Directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ctkDirectoryButton" name="jacobianInputDirectory"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Filename end pattern:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="filePatternLineEdit">
         <property name="text">
          <string>forwardWarp.nii.gz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Template Volume</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="qMRMLNodeComboBox" name="jacobianTemplateComboBox">
         <property name="nodeTypes">
          <stringlist notr="true">
           <string>vtkMRMLScalarVolumeNode</string>
          </stringlist>
         </property>
         <property name="hideChildNodeTypes">
          <stringlist notr="true"/>
         </property>
         <property name="interactionNodeSingletonTag">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Template Mask</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
         <property name="text">
          <string>View Input Image List</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QListWidget" name="jacobianInputListWidget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
         <property name="title">
          <string>Regression</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_2">
            <property name="title">
             <string>Generate new covariate table template</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Factor Names</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="factorLineEdit">
               <property name="text">
                <string>group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="generateTemplateButton">
               <property name="text">
                <string>Generate</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_3">
            <property name="title">
             <string>Import Covariates table</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Select path to covariates table:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ctkPathLineEdit" name="covariatePathEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Rformula for regression</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="formulaLineEdit">
               <property name="text">
                <string>log_jacobian ~ group</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Analysis Cache:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ctkPathLineEdit" name="cachePathLineEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generateJacobianButton">
            <property name="text">
             <string>Run Image Regression</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="qMRMLNodeComboBox" name="templateMaskComboBox">
         <property name="nodeTypes">
          <stringlist notr="true">
           <string>vtkMRMLLabelMapVolumeNode</string>
          </stringlist>
         </property>
         <property name="hideChildNodeTypes">
          <stringlist notr="true"/>
         </property>
         <property name="noneEnabled">
          <bool>true</bool>
         </property>
         <property name="interactionNodeSingletonTag">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_4">
         <property name="title">
          <string>Image Generation</string>
         </property>
         <layout class="QFormLayout" name="formLayout_11">
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Factor for QValue computation</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="qValueComboBox"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="generateImageButton">
            <property name="text">
             <string>Generate Output Images</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Analysis Cache:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkPathLineEdit" name="loadCachePathLineEdit"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="loadPickleButton">
            <property name="text">
             <string>Load analysis from cache (you will also need to specify a template and/or template mask)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Q Values Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="outputImageComboBox">
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="baseName">
             <string>QValuesImage</string>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_36">
     <property name="text">
      <string>ANTs Temporary Path:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkDirectoryButton" name="antsPathDirectoryButton"/>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CommonSettings">
     <property name="text">
      <string>Common Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="ctkCollapsibleButton" name="parametersCollapsibleButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Parameter set</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Parameter Set:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="parameterNodeSelector">
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLScriptedModuleNode</string>
            </stringlist>
           </property>
           <property name="showHidden">
            <bool>true</bool>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="baseName">
            <string>ANTsRegistrationParameters</string>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Stages (Presets): </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="stagesPresetsComboBox">
          <property name="toolTip">
           <string>Set registration stages from preset. Settings can be modified under the Stages (Advanced) tab.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openPresetsDirectoryButton">
          <property name="text">
           <string>Open Presets Folder</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="InitialTransformCollapsibleButton">
        <property name="text">
         <string>Initial Moving Transform</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Type: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="initialTransformTypeComboBox">
           <property name="toolTip">
            <string>Choose Initialization feature. When it's based on images, the moving and fixed nodes from the first metric will be used.</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Use Transform Node</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Images Geometric Center</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Images Center of Mass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Images Origin</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Transform Node: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="initialTransformNodeComboBox">
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLTransformNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="stagesCollapsibleButton">
        <property name="text">
         <string>Stages (Advanced)</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0" colspan="2">
          <widget class="ctkCollapsibleButton" name="stagePropertiesCollapsibleButton">
           <property name="text">
            <string>Stage Properties</string>
           </property>
           <property name="collapsed">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="ctkCollapsibleButton" name="metricsCollapsibleButton">
              <property name="text">
               <string>Metrics</string>
              </property>
              <property name="collapsed">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QFrame" name="metricsFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="ctkCollapsibleButton" name="levelsCollapsibleButton">
              <property name="text">
               <string>Levels</string>
              </property>
              <property name="collapsed">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QFrame" name="levelsFrame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="ctkCollapsibleButton" name="maskingCollapsibleButton">
              <property name="text">
               <string>Masking</string>
              </property>
              <property name="collapsed">
               <bool>false</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Fixed Mask: </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Moving Mask: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="qMRMLNodeComboBox" name="fixedMaskComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="nodeTypes">
                  <stringlist>
                   <string>vtkMRMLLabelMapVolumeNode</string>
                  </stringlist>
                 </property>
                 <property name="noneEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="addEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="removeEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="qMRMLNodeComboBox" name="movingMaskComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="nodeTypes">
                  <stringlist>
                   <string>vtkMRMLLabelMapVolumeNode</string>
                  </stringlist>
                 </property>
                 <property name="noneEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="addEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="removeEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="linkMaskingStagesPushButton">
                 <property name="toolTip">
                  <string>When checked, settings will be the same for all stages.</string>
                 </property>
                 <property name="text">
                  <string>Link Across Stages</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QFrame" name="stagesFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="generalSettingsCollapsibleButton">
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Dimensionality: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="dimensionalitySpinBox">
           <property name="toolTip">
            <string>This option forces the image to be treated as a specified-dimensional image.</string>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Computation Precision: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="computationPrecisionComboBox">
           <item>
            <property name="text">
             <string>float</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>double</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputVolumeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fixedMaskComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>movingMaskComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>initialTransformNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputForwardTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputInverseTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fixedImageNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>movingImageNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>parameterNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>initialTemplateComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outTemplateComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inTemplateComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>jacobianTemplateComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputImageComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>templateMaskComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANTsRegistration</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>templateLandmarksGWSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
